<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/icon.svg">
   
    <title>Surfstop || Your #1 Stop For All Things Surf!</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!--For slider-->
    <link rel="stylesheet" href="css/slicebox.css">
    <link rel="stylesheet" href="css/demo.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="pattern"></div>
    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <a class="navmenu-brand" href="index.html">Surfstop</a>
      <ul class="nav navmenu-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="talk.html">Lingo</a></li>
        <li><a href="safe.html">Safety</a></li>
        <li><a href="temp.html">Almost Ready</a></li>
        <li><a href="map.html">Weather Map</a></li>
      </ul>
      <ul class="nav navmenu-nav">
  
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Florida Beaches <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="newsymrna.html">New Smyrna</a></li> <!--We could just do one-->
            <li><a href="sebastian.html">Sebastian Inlet</a></li>
            <li><a href="satellite.html">Satellite</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/nav menu-->
 
    <div class="navbar navbar-default navbar-fixed-top">
          <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
          <i class="fa fa-bars fa-3x"></i>
          </button>
    </div>

    <!---END OF HEADER-->




		<div class="container">
			<h1 class="beach-title">Satellite</h1>
			
			<!-- main guy -->
			<div id="sb-slider" class="sb-slider">
				<!-- first image as a fake loader -->
				<img src="http://static.guim.co.uk/sys-images/Travel/Pix/pictures/2013/10/30/1383152814255/Surfing-Kamchatka-Russia-008.jpg"/>
			</div>
			<h2 class="sub-beach-title">About:</h2>
				<p> Satellite Beach consists of broken coquina shelf and sand. One of these reefs can produce long, well-defined and hollow lefts when a decent groundswell hits. RCs, on the north corner of the Ramada Inn, is the locals' favorite and has been ridden up to 20ft (faces). Takes all swells but prefers a N/NE at mid tide. There are other reefs up and down the beach, but RCs has the goods. Only the most experienced surfers can get out when it's really big because there is so much water moving.
				Shallow, rocky, big rips, and locals, plus a complete lack of parking in the immediate vicinity. There are a few clandestine parking spots, but you'll need inside information and a bit of luck to avoid being towed.-Magicseaweed
				</p>
		</div>







      <!-- FOOTER -->
      <div id="footer">
        <div class="container-fluid footer-wrapper">
          <div class="row">
            <div class="col-md-12">
            <ul class="footer-ul center-content">
              <li class="inline"><a href="http://www.facebook.com"><i class="fa fa-facebook-square fa-3x"></i></a></li> 
              <li class="inline"><a href="http://www.twitter.com"><i class="fa fa-twitter-square fa-3x"></i></a></li> 
              <li class="inline"><a href="http://www.instagram.com"><i class="fa fa-instagram fa-3x"></i></a></li> 
            </ul>    
          </div> 
        </div>
        </div>  
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- modernizer required for slicebox :/ -->
    <script type="text/javascript" src="js/modernizer.js"></script>
    <script type="text/javascript" src="js/slicebox.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript" src="js/sliceBoxFlickr.js"></script>

		<script type="text/javascript">
			$(function() {
				
				// main js call
				$("#sb-slider").sliceBoxFlickr({
					// rss : "http://api.flickr.com/services/feeds/photos_public.gne?id=67736566@N04&lang=en-us&format=rss_200"
					rss : "https://api.flickr.com/services/feeds/photos_public.gne?tags=Satellite beach,surf&tagmode=all"
				});

			});
		</script>

  </body>
</html>
