<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/icon.svg">
   
    <title>Surfstop || Your #1 Stop For All Things Surf!</title>

    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
    <!--For slider-->
    <link rel="stylesheet" href="slicebox.css">
    <link rel="stylesheet" href="demo.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>

    <div id="pattern"></div>
    <div class="overlay"></div>

    <div class="navmenu navmenu-default navmenu-fixed-left offcanvas">
      <a class="navmenu-brand" href="index.html">Surfstop</a>
      <ul class="nav navmenu-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="talk.html">Lingo</a></li>
        <li><a href="safe.html">Safety</a></li>
        <li><a href="temp.html">Almost Ready</a></li>
        <li><a href="map.html">Weather Map</a></li>
      </ul>
      <ul class="nav navmenu-nav">
  
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Florida Beaches <b class="caret"></b></a>
          <ul class="dropdown-menu navmenu-nav">
            <li><a href="newsymrna.html">New Smyrna</a></li> <!--We could just do one-->
            <li><a href="sebastian.html">Sebastian Inlet</a></li>
            <li><a href="satellite.html">Satellite</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/nav menu-->
 
    <div class="navbar navbar-default navbar-fixed-top">
          <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-target=".navmenu" data-canvas="body">
          <i class="fa fa-bars fa-3x"></i>
          </button>
    </div>

    <!---END OF HEADER-->




<div class="container">
  <h2>Your almost ready to go out there and catch some waves but therees just a couple more things you have to know...</h2>
    <div class="row form-group product-chooser">
    
    	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
    		<div class="product-chooser-item selected">
    			<img src="img/1.svg" alt="Mobile and Desktop">
                <div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
    				<span class="description">What the most important part about surfing? That's right, the board. When choosing your surfboard - you need to consider The BIG 3: Design, Volume, then Dimensions...in that order. Whether you’re looking for a groveler, hybrid, shortboard or even a noserider, these are always the characteristics and the order to consider before pulling the trigger on your next stick.</span>
    				
    			</div>
    			<div class="clear"></div>
    		</div>
    	</div>
    	
    	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
    		<div class="product-chooser-item">
    			<img src="img/3.svg" class="img-rounded col-xs-4 col-sm-4 col-md-12 col-lg-12" alt="Desktop">
                <div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
    				<span class="description">There are two main decisions when choosing a leash: the length and the thickness of the cord. You should choose a length that corresponds to the length of your board. For boards 6' - 6' 10" choose and 6' leash, 7' - 7' 10" choose and 7' leash and so on. Thickness ranges from super light hollow cords to thick 5/16" cords. For everyday surfing 1/4" cord is about the right thickness. For bigger the waves and bigger boards use a thicker cord (5/16"), for smaller waves and smaller boards and less drag go thinner (3/16th"). The hollow cords are nice for because it allows the leash to float over shallow coral or kelp.</span>
    				
    			</div>
    			<div class="clear"></div>
    		</div>
    	</div>
    	
    	<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
    		<div class="product-chooser-item">
    			<img src="img/2.svg" alt="Mobile">
                <div class="col-xs-8 col-sm-8 col-md-12 col-lg-12">
    				<span class="description">We already talked about safety, we know. But animal safety is important too- not only for you, but for the animals as well. A very unpredictable yet important element of ocean safety is the presence of the “real” locals–ocean animals. These include jellyfish, stingrays, urchins, and yes, the men in the grey suits–sharks. Make sure to always respect animals when surfing, when you respect them, they'll respect you (most of the time).</span>
    				
    			</div>
    			<div class="clear"></div>
    		</div>
    	</div>
    	
    </div>
</div>

    
  


  <hr class="featurette-divider">


 
      <!-- FOOTER -->
      <div id="footer">
        <div class="container-fluid footer-wrapper">
          <div class="row">
            <div class="col-md-12">
            <ul class="footer-ul center-content">
              <li class="inline"><a href="http://www.facebook.com"><i class="fa fa-facebook-square fa-3x"></i></a></li> 
              <li class="inline"><a href="http://www.twitter.com"><i class="fa fa-twitter-square fa-3x"></i></a></li> 
              <li class="inline"><a href="http://www.instagram.com"><i class="fa fa-instagram fa-3x"></i></a></li> 
            </ul>    
          </div> 
        </div>
        </div>  
      </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jasny-bootstrap.min.js"></script>

    <!-- modernizer required for slicebox :/ -->
    <script type="text/javascript" src="modernizer.js"></script>
    <script type="text/javascript" src="slicebox.js"></script>
    <script type="text/javascript" src="easing.js"></script>
    <script type="text/javascript" src="sliceBoxFlickr.js"></script>


  </body>
</html>
